MONGO_URI=mongodb://localhost:27017/Quick-commerce
NEXTAUTH_SECRET=$yxiLizLBcaKamFuQ04u77egA2V8BQ4Z06fJtc7.MVIsBw
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCWzhZvPZn7EWiXWS08Nd-IOwA1qsI2IJg


# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

